# Fitmanager_android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
fitmanager/: build.gradle  google-services.json  proguard-rules.pro
fitmanager/src/main/: AndroidManifest.xml
fitmanager/src/main/java/com/fitmanager/app/: BaseApplication.java
fitmanager/src/main/java/com/fitmanager/app/activity/: BaseActivity.java  BookmarkCoachActivity.java  BookmarkMealListActivity.java  BookmarkVideoActivity.java  CoachAcitivty.java  CoachInfomationActivity.java  CoachListFilterActivity.java  CoachVideoListActivity.java  CommentActivity.java  CommentContentItemActivity.java  CommentReplyActivity.java  DrawerActivity.java  InsertMealActivity.java  InsertMealActivity.kt  InsertVideoActivity.java  LoginActivity.java  MainActivity.java  MealDetailActivity.java  MealInsertActivity.java  MyCommentHistoryActivity.java  NoticeActivity.java  NoticeDetailActivity.java  PopVideoActivity.java  PopularityVideoFilterActivity.java  ProfileEditActivity.java  SearchActivity.java  SignupActivity.java  SplashActivity.java  VideoActivity.java  VideoFilterActivity.java  VideoFullAcitivty.java  VideoHistoryActivity.java  VideoSearchActivity.java
fitmanager/src/main/java/com/fitmanager/app/adapter/: BookmarkCoachAdapter.java  BookmarkMealListAdapter.java  BookmarkVideoAdapter.java  CoachListAdapter.java  CoachVideoListAdapter.java  CommentListAdapter.java  CommentReplyAdapter.java  ContentCommentAdapter.java  GalleryAdapter.java  MealInsertGalleryAdapter.java  MealViewPagerAdpaer.java  MealsListAdapter.java  MyCommentListAdapater.java  MyNoticeHistoryAdapter.java  PopularityAdapter.java  VideoHistoryAdapter.java  VideoInfoAdaper.java  VideoListAdapter.java  ViewPagerAdapter.java  WrapContentLinearLayoutManager.java
fitmanager/src/main/java/com/fitmanager/app/component/: MyViewPager.java  QuickReturnFooterBehavior.java  ScrollAwareFABBehavior.java
fitmanager/src/main/java/com/fitmanager/app/customview/: AvatarImageBehavior.java  MyNestedScrollView.java  NestedListView.java  WrapContentHeightViewPager.java
fitmanager/src/main/java/com/fitmanager/app/firebase/: FitmanagerFcmService.java
fitmanager/src/main/java/com/fitmanager/app/fragment/: ExerciseInfoFragment.java  HomeFragment.java  MealDetailSwipeFragment.java  MealFragment.java  MealImagePagerFragment.java  MyCommentHistoryFragment.java  MyPageFragment.java  NotiFragment.java  PopularityVideoFragment.java  VideoFragment.java
fitmanager/src/main/java/com/fitmanager/app/listener/: ButtonSelectorListener.java  RecyclerItemClickListener.java
fitmanager/src/main/java/com/fitmanager/app/model/: BookmarkVO.java  CoachHistoryVO.java  CoachVO.java  CoachViewHistoryVO.java  CommentHistoryVO.java  CommentVO.java  DefaultRetrunCodeListVO.java  DefaultRetrunCodeListVo.java  MealVO.java  MemberVO.java  NotiVO.java  NoticeVo.java  PushVO.java  ResultMessageVO.java  VersionCheckVO.java  VideoHistoryVO.java  VideoVO.java
fitmanager/src/main/java/com/fitmanager/app/network/: CommentRestService.java  MemberRestService.java  RestService.java
fitmanager/src/main/java/com/fitmanager/app/receiver/: NetworkChangeReceiver.java
fitmanager/src/main/java/com/fitmanager/app/util/: AlertDialogUtil.java  BookmarkClickListener.java  Constant.java  FitProgressBar.java  FitmagerStorage.java  ImageUtils.java  LoginUtils.java  MemberManager.java  NetworkUtil.java  OnSingleClickHandleListener.java  OnSingleClickListener.java  PermissionUtil.java  PrefsUtils.java  Utils.java  (+3 more)
fitmanager/src/main/res/drawable/: backwithborder.xml  blackfast_border.xml  bookmark_selector.xml  border_centershadow.xml  border_shadow.xml  btnstroke.xml  checked_selector.xml  cursor.xml  desert_border.xml  dinner_border.xml  drawable_checkbox_square.xml  drawable_radius_common.xml  drawable_radius_edittext_outline.xml  drawable_radius_fb_btn.xml  drawable_radius_kakao_btn.xml  drawable_radius_login_logout.xml  edittext_border.xml  fab_bcg.xml  gradient_shadow.xml  header_bg.xml  scissor_drawable.xml  underline_border.xml  xml_bg_light_purple_square.xml  xml_bookmarkbtn.xml  xml_bottom_button.xml  xml_colorbg_cyan.xml  xml_colorbg_cyan_square.xml  xml_colorbg_main.xml  xml_colorbg_orange.xml  xml_colorbg_orange_square.xml  xml_colorbg_pink.xml  xml_colorbg_pink_square.xml  xml_colorbg_purple.xml  xml_colorbg_purple_radius.xml  xml_colorbg_purple_square.xml  xml_facebook_login.xml  xml_filterbtn.xml  xml_imgborder.xml  xml_kakao_login.xml  xml_keyword.xml  (+6 more)
fitmanager/src/main/res/drawable-v24/: drawable_coach_info_radius.xml
fitmanager/src/main/res/font/: nanumgothic_bold.xml  nanumgothic_light.xml  nanumgothic_regular.xml  roboto_regular_font.xml
fitmanager/src/main/res/layout/: activity_body_type_filter.xml  activity_bookmark_coach.xml  activity_bookmark_meal.xml  activity_coach_bookmark_item_row.xml  activity_coach_info_cell.xml  activity_coach_info_footer.xml  activity_coach_info_header.xml  activity_coach_infomation.xml  activity_coach_search.xml  activity_coachinfo.xml  activity_comment.xml  activity_comment_reply.xml  activity_exercise_filter.xml  activity_exercisetype_filter.xml  activity_favorite.xml  activity_history_comment_item.xml  activity_login.xml  activity_main.xml  activity_meal.xml  activity_meal_bookmark_checked.xml  activity_meal_bookmark_item.xml  activity_meal_insert.xml  activity_my_comment_history.xml  activity_notice.xml  activity_notice_detail.xml  activity_part_three.xml  activity_pop_video.xml  activity_profile_edit.xml  activity_signup.xml  activity_splash.xml  activity_video.xml  activity_video_filter.xml  activity_video_full.xml  activity_video_history.xml  activity_video_insert.xml  activity_video_view.xml  app_header.xml  bottom_profile_sheetdialog.xml  bs_dialog_fragment.xml  coach_list_header.xml  (+45 more)
fitmanager/src/main/res/menu/: coach_menu.xml  comment_option_menu_items.xml  menu_home.xml  non_members_option_menu_items.xml  video_history_menu_items.xml
fitmanager/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
