<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/maincolor"
            android:minHeight="?attr/actionBarSize" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible">


        <FrameLayout
            android:id="@+id/frame_layout_edit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="visible">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="총 개"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/linearLayout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="13.5dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="13.5dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/scissors" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="편집"
                    android:textColor="@color/maincolor"
                    android:textSize="13dp"
                    android:textStyle="bold" />


            </LinearLayout>
        </FrameLayout>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/frame_layout_select"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_all_select"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingRight="20dp">

                <ImageButton
                    android:id="@+id/btn_all_select"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/checked_gray"
                    android:clickable="false" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/tv_all_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="전체선택"
                    android:textColor="@color/darkgray"
                    android:textSize="13dp" />

            </LinearLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/icon_delete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/delete" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="삭제(0)"
                android:textColor="@color/darkgray"
                android:textSize="13dp" />


            <ImageButton
                android:id="@+id/btn_complete"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/checked" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tv_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="20dp"
                android:text="완료"
                android:textColor="@color/maincolor"
                android:textSize="13dp" />

        </LinearLayout>

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout_empty"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tv_empty_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="현재 담아놓은 식단이 없습니다"
            />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        tools:context=".MainActivity">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

    </RelativeLayout>


</LinearLayout>
