<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/maincolor"
            android:minHeight="?attr/actionBarSize" />


    </FrameLayout>


    <FrameLayout
        android:id="@+id/frameLayout_comment_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:text="등록된 댓글이 없습니다"
            android:textSize="16sp" />


    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:id="@+id/comment_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear"
            android:background="#ffffff"
            android:orientation="horizontal"
            android:visibility="visible"></LinearLayout>

        <FrameLayout
            android:id="@id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@+id/linear"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/border_shadow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/white">

                <ImageView
                    android:id="@+id/content_image"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="15dp"
                    android:text="제목입니다"
                    android:textColor="#000000"
                    android:textSize="15dp" />

            </LinearLayout>

            <View
                android:id="@+id/divider_top"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/linear_topbar"
                android:layout_gravity="top"
                android:background="@drawable/border_shadow_bottom" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_below="@+id/linear_topbar"
                android:layout_gravity="bottom"
                android:background="@drawable/border_shadow" />

        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_below="@+id/frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible" />


        <View
            android:id="@+id/divider_bottom"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_above="@+id/linearLayout1"
            android:background="@drawable/border_shadow_bottom" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edit_replycomment"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="댓글을 입력해주세요" />

            <Button
                android:id="@+id/btn_insert"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="댓글입력" />
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>