<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:visibility="gone"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="@dimen/cardMarginHorizontal"
        android:layout_marginRight="@dimen/cardMarginHorizontal"
        android:layout_marginTop="@dimen/cardMarginVertical"
        app:cardCornerRadius="2dp"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">


    <LinearLayout
        android:id="@+id/layout_row"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">

        <ImageView
            android:id="@+id/video_preview"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/cardMarginVertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="@dimen/cardMarginHorizontal"
            android:layout_marginTop="@dimen/profileMarginTop"
            android:background="@drawable/xml_video_preview" />


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cell_exercise_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2.5dp"
                    android:text="요가"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cell_bodyPart_01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2.5dp"
                    android:text="체형교정"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />


                <TextView
                    android:id="@+id/cell_bodyPart_02"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="2.5dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:paddingTop="2.5dp"
                    android:text="체중감량"
                    android:textColor="#ffffff"
                    android:textSize="12sp" />

            </LinearLayout>


            <TextView
                android:id="@+id/cell_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:maxLength="18"
                android:text="3주만에 애플힙 만들기 운동"
                android:textColor="@android:color/black"
                android:textSize="15dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/cell_tv_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="난이도"
                    android:textColor="@android:color/black" />

                <ImageView
                    android:id="@+id/img_level_01"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dumbell" />

                <ImageView
                    android:id="@+id/img_level_02"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dumbell" />

                <ImageView
                    android:id="@+id/img_level_03"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:background="@drawable/dumbell" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    </android.support.v7.widget.CardView>


    <LinearLayout
        android:id="@+id/layout_none"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/tv_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="추천 동영상이 없습니다." />

    </LinearLayout>

</FrameLayout>

