apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.3'
    repositories {
        maven { url "https://jitpack.io" }
    }
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

    }
    configurations {
        all*.exclude group: 'org.apache.commons', module: 'commons-io'
    }
    File signFile = project.file('keyInfos.properties')
    if (signFile.exists()) {
        Properties properties = new Properties()
        properties.load(new FileInputStream(signFile))
        signingConfigs {
            release {
                storeFile file(project.file(properties['keystore.filename']))
                storePassword properties['keystore.password']
                keyAlias properties['keystore.alias']
                keyPassword properties['keystore.password']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            crunchPngs false
        }
    }
    dexOptions {
        jumboMode true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:' + project.supportVersion
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'com.github.bumptech.glide:glide:3.6.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'at.blogc:expandabletextview:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"
    implementation 'com.google.android.exoplayer:exoplayer:r2.2.0'
    implementation 'com.github.rey5137:material:1.2.2'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'fr.avianey.com.viewpagerindicator:library:2.4.1.1@aar'
    implementation 'com.amazonaws:aws-android-sdk-core:2.4.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.4.+'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.facebook.android:facebook-login:4.+'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    implementation 'com.github.ybq:Android-SpinKit:1.2.0'
    implementation 'com.github.arimorty:floatingsearchview:2.1.1'
    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
    //font
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.kakao.sdk:usermgmt:1.7.1'
    //noinspection GradleCompatible
    implementation 'com.google.android.gms:play-services-appindexing:8.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.1'
    //네트워크 분석기능
    implementation 'com.facebook.stetho:stetho:1.5.0'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    implementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.github.clans:fab:1.6.2'

    /* 이미지 멀티 picker lib*/
    compile 'com.erikagtierrez.multiple_media_picker:multiple-media-picker:1.0.5'



}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'